url = https://cm-qa.exela.global
clientUser = manish
clientUserPassword = Welcome@123
clientAdmin = imsubh
clientAdminPassword = Welcome@123
browser = firefox
footerText = Copyright © 2019 Exela Contract Management.\nAll Rights Reserved.\nv0.0.8
outlookUsername = subhash.bhatewera@exelaonline.com
outlookPassword = Welcome123
contractTitle = Dell
oldContract = Exela Technologies
newCategory = Customer
newSubCategory = Finance
newBusinessPartner = UGH
