url = https://cm-qa.exela.global/#/login
#clientUser = automation.client.user
clientUser = subh
clientUserPassword = Aloha@123
clientAdmin = imsubh
clientAdminPassword = Welcome@123
browser = chrome
footerText = Copyright © 2019 Exela Contract Management.\nAll Rights Reserved.\nv0.0.9
outlookUsername = subhash.bhatewera@exelaonline.com
outlookPassword = Welcome123

