# ECM

./: .classpath  .project  pom.xml  testng.xml
src/main/resource/: testng_regression.xml
src/main/resources/: testngRegression.xml
test-output/: ECMExtent.html  Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Contract Management Automation Test Suite/: Contract Management Regression Test.html  Contract Management Regression Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ECM Smoke Suite/: Password Page Tests.html  Password Page Tests.xml  Smoke Test.html  Smoke Test.xml  UserName Page Tests.html  UserName Page Tests.xml  testng-failed.xml
test-output/Exela Contract Management Automation Suite/: Regression Test Cases.html  Regression Test Cases.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/Failed suite [Exela Contract Management Automation Suite]/: Regression Test Cases(failed).html  Regression Test Cases(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cm.qa.testcases.CommercialsPageTests.xml  TEST-com.cm.qa.testcases.ContactPersonsPageTests.xml  TEST-com.cm.qa.testcases.ContractListPageTests.xml  TEST-com.cm.qa.testcases.DashboardPageTests.xml  TEST-com.cm.qa.testcases.DocumentsPageTests.xml  TEST-com.cm.qa.testcases.GeneralInformationPageTests.xml  TEST-com.cm.qa.testcases.NotificationPageTests.xml  TEST-com.cm.qa.testcases.OTPLoginPageTests.xml  TEST-com.cm.qa.testcases.OtherCommercialTermsPageTests.xml  TEST-com.cm.qa.testcases.PasswordPageTests.xml  TEST-com.cm.qa.testcases.ProfilePageTests.xml  TEST-com.cm.qa.testcases.SLAPageTests.xml  TEST-com.cm.qa.testcases.TermPageTests.xml  TEST-com.cm.qa.testcases.UsernamePageTests.xml  TEST-com.cm.qa.testcases.YopmailTests.xml
test-output/old/: index.html
test-output/old/Contract Management Automation Test Suite/: Contract Management Regression Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ECM Smoke Suite/: classes.html  main.html  (+6 more)
(+73 files in other folders)
