-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 36, Failures: 5, Errors: 0, Skipped: 31, Time elapsed: 7.944 s <<< FAILURE! - in TestSuite
com.cm.qa.testcases.UsernamePageTests.setUp  Time elapsed: 4.711 s  <<< FAILURE!
java.lang.NullPointerException
	at com.cm.qa.testcases.UsernamePageTests.setUp(UsernamePageTests.java:22)

com.cm.qa.testcases.PasswordPageTests.setUp  Time elapsed: 4.729 s  <<< FAILURE!
java.lang.NullPointerException
	at com.cm.qa.testcases.PasswordPageTests.setUp(PasswordPageTests.java:21)

com.cm.qa.testcases.DashboardPageTests.setUp  Time elapsed: 4.955 s  <<< FAILURE!
java.lang.NullPointerException
	at com.cm.qa.testcases.DashboardPageTests.setUp(DashboardPageTests.java:21)

com.cm.qa.testcases.ContractListPageTests.setUp  Time elapsed: 4.957 s  <<< FAILURE!
java.lang.NullPointerException
	at com.cm.qa.testcases.ContractListPageTests.setUp(ContractListPageTests.java:21)

com.cm.qa.testcases.ProfilePageTests.setUp  Time elapsed: 4.958 s  <<< FAILURE!
java.lang.NullPointerException
	at com.cm.qa.testcases.ProfilePageTests.setUp(ProfilePageTests.java:22)

